<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind Practice</title>
</head>
<!-- Margin for the whole card -->
<body class="m-10">
    <!-- position -->
      <div class="flex flex-col items-center">
        <!-- Card -->
        <div class="p-5 w-full max-w-sm border border-gray-100 rounded shadow">
            <!-- edit button/img -->
            <a href="tailwind.html"><img class="ml-auto flex-row text-center w-5 h-5" src="edit.svg"></a>   
            <!-- For the card content position -->
            <div class="flex flex-col items-center">
                <!-- profile picture --> 
                <img src="PFP(2).jpg" alt="pfp" class="w-24 h-24 rounded-full border">
                <!-- Name -->
                <h3 class="m-2 font-lg text-lg font-semibold">Paolo Luis R. Ramirez</h3>
                <!-- Address -->
                <h1 class="font-sm-thin text-gray-400 text-sm"><img class="inline w-4 h-4" src="pin.svg"> Davao City, Philippines</h1>
                <!-- Description -->
                <p class="m-5 text-center font-normal text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <!-- Membership -->
            <div class="flex flex-col mb-8">
                <h1 class="text-left m-1 text-xs font-semibold text-gray-400"">MEMBERSHIP</h1>
                <h2 class="text-left font-semibold text-sm text-yellow-400"><img class="mr-2 inline w-4 h-4" src="star.svg">Gold Member
                    <button type="button" class="inline ml-32 text-green-700 hover:text-white border border-green-700 hover:bg-green-800 focus:ring-1 focus:outline-none focus:ring-green-300 font-medium rounded-sm text-sm px-5 py-1 mr-2 mb-2 dark:border-green-500 dark:text-green-500 dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-800">Renew</button>
                </h2>
            </div>
            <!-- Get Connected -->
            <h3 class="text-center m-5 font-lg text-lg font-semibold text-gray-400">Get Connected</h3>
            <!-- Social Media Buttons -->
            <div class="flex flex-row items-center mb-8">
                <!-- Facebook -->
                <button type="button" data-mdb-ripple="true" data-mdb-ripple-color="light" class=" m-1 ring-2 ring-gray-200 px-1 py-1 mb-1 ml-10 mr-5 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out" style="background-color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-7 h-7" style="color: gray">
                        <path fill="gray" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                </svg>
                  </button>
                <!-- Twitter -->
                <button type="button" data-mdb-ripple="true" data-mdb-ripple-color="light" class=" m-1 ring-2 ring-gray-200  px-2 py-2 mb-1 ml-5 mr-5 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out" style="background-color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5 h-5">
                        <path fill="gray" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    </svg>
                  </button>
                <!-- Google -->
                <button type="button" data-mdb-ripple="true" data-mdb-ripple-color="light" class=" m-1 ring-2 ring-gray-200  px-2 py-2 mb-1 ml-5 mr-5 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out" style="background-color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" class="w-5 h-5">
                        <path fill="gray" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
                </svg>
                  </button>
                <!-- Instagram -->
                <button type="button" data-mdb-ripple="true" data-mdb-ripple-color="light" class="m-1 ring-2 ring-gray-200  px-1 py-1 mb-1 ml-5 mr-5 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out" style="background-color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7">
                        <path fill="gray" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                </svg>
                  </button>
            </div>
        </div>
      </div> 
</body>
</html>
